REACT_APP_API_KEY= AIzaSyBfMfruj5rq_9XaIZwK5aWZ6uMMBRnQaws
REACT_APP_AUTH_DOMAIN= fire-contact-app-d73ee.firebaseapp.com
REACT_APP_DATABASE_URL= https://fire-contact-app-d73ee-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= fire-contact-app-d73ee
REACT_APP_STORAGE_BUCKET= fire-contact-app-d73ee.appspot.com
REACT_APP_MESSAGİNG_SENDER_ID= 50562866505
REACT_APP_APP_ID= 1:50562866505:web:ab115c959a9b0b79950e98