FIREBASE_APP_KEY= AIzaSyBfMfruj5rq_9XaIZwK5aWZ6uMMBRnQaws
FIREBASE_AUTH_DOMAIN= fire-contact-app-d73ee.firebaseapp.com
FIREBASE_DATABASE_URL= https://fire-contact-app-d73ee-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID= fire-contact-app-d73ee
FIREBASE_STORAGE_BUCKET= fire-contact-app-d73ee.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 50562866505
FIREBASE_APP_ID= 1:50562866505:web:ab115c959a9b0b79950e98
